MONGODB_URI="mongodb+srv://yashpandeyboy:yashpandey123@cluster0.vfm579v.mongodb.net"
PORT=5000
Jwt_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dvvyykdkr"
CLOUDINARY_API_KEY="186838525337173"
CLOUDINARY_API_SECRET="3CE6HlyK_5xOafdhbpkJC0lWh-0"
